import React, { useState } from 'react';
import { api } from '../api.js';

export function PlayerSearch() {
  const [username, setUsername] = useState('');
  const [searching, setSearching] = useState(false);
  const [playerData, setPlayerData] = useState(null);
  const [error, setError] = useState('');

  const handleSearch = async (e) => {
    e.preventDefault();
    setSearching(true);
    setError('');
    setPlayerData(null);
    
    try {
      const data = await api.fetchHypixelPlayer(username);
      setPlayerData(data);
      // Save to database
      await api.savePlayerData(username, JSON.stringify(data));
    } catch (err) {
      setError(err.message || 'Failed to find player. Check the username and try again.');
    } finally {
      setSearching(false);
    }
  };

  const skillNames = {
    farming: '🌾 Farming',
    mining: '⛏️ Mining',
    combat: '⚔️ Combat',
    foraging: '🌲 Foraging',
    fishing: '🎣 Fishing',
    enchanting: '✨ Enchanting',
    alchemy: '🧪 Alchemy',
    carpentry: '🪵 Carpentry',
    runecrafting: '📿 Runecrafting',
    social: '🤝 Social',
  };

  return (
    <div>
      <h2>🔍 Search Player</h2>
      <form onSubmit={handleSearch} className="card" style={{ marginBottom: '2rem', maxWidth: '500px' }}>
        <div style={{ display: 'flex', gap: '0.5rem', marginBottom: '1rem' }}>
          <input
            type="text"
            placeholder="Enter Hypixel username"
            value={username}
            onChange={(e) => setUsername(e.target.value)}
            required
            style={{ flex: 1 }}
          />
          <button type="submit" className="btn btn-primary" disabled={searching}>
            {searching ? '⏳' : '🔎'} {searching ? 'Searching...' : 'Search'}
          </button>
        </div>
        {error && <p style={{ color: 'var(--primary-blue)', fontSize: 'var(--font-size-sm)' }}>⚠️ {error}</p>}
      </form>

      {playerData && (
        <div>
          <div className="card" style={{ marginBottom: '2rem' }}>
            <h3>👤 {playerData.username}</h3>
            <p style={{ color: 'var(--text-light)', fontSize: 'var(--font-size-sm)' }}>UUID: {playerData.uuid}</p>
          </div>

          <div>
            <h3 style={{ marginBottom: '1rem' }}>📊 Skill Levels</h3>
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(150px, 1fr))', gap: '1rem' }}>
              {playerData.skills && Object.entries(playerData.skills).map(([skill, level]) => (
                <div key={skill} className="card" style={{ textAlign: 'center' }}>
                  <div style={{ fontSize: '1.5rem', marginBottom: '0.5rem' }}>
                    {skillNames[skill]?.split(' ')[0] || '📚'}
                  </div>
                  <div style={{ fontSize: 'var(--font-size-sm)', color: 'var(--text-light)', marginBottom: '0.5rem' }}>
                    {skillNames[skill]?.split(' ').slice(1).join(' ') || skill}
                  </div>
                  <div style={{ fontSize: 'var(--font-size-2xl)', color: 'var(--primary-blue)', fontWeight: '700' }}>
                    {level}
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {!playerData && !searching && (
        <p style={{ color: 'var(--text-light)', textAlign: 'center', padding: '2rem' }}>
          Enter a player username and click Search to get started
        </p>
      )}
    </div>
  );
}
